<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.jeff</groupId>
	<artifactId>FreeForm</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>FreeForm</name>

	<properties>
		<JDK.version>1.7</JDK.version>
		<junit.version>4.7</junit.version>
		<spring.version>4.1.3.RELEASE</spring.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-compiler-plugin.version>2.5.1</maven-compiler-plugin.version>
		<aspectjweaver.version>1.7.4</aspectjweaver.version>
		<mysql-connector-java.version>5.1.25</mysql-connector-java.version>
		<hibernate-core.version>3.6.2.Final</hibernate-core.version>
		<proxool.version>0.9.1</proxool.version>
		<log4j.version>1.2.16</log4j.version>
		<javassist.version>3.12.0.GA</javassist.version>
		<persistence-api.version>1.0</persistence-api.version>
		<json.version>1.8.1</json.version>
		<servlet-api.version>3.0-alpha-1</servlet-api.version>
		<commons-codec.version>1.4</commons-codec.version>
		<commons-fileupload.version>1.2.1</commons-fileupload.version>
		<commons-io.version>2.0.1</commons-io.version>
		<tomcat.version>7.0.57</tomcat.version>
		<druid.version>0.2.19</druid.version>
		<jackson.version>2.2.2</jackson.version>
		<jstl.version>1.2</jstl.version>
		<slf4j.version>1.6.1</slf4j.version>
		<poi.version>3.5-FINAL</poi.version>
		<itextpdf.version>5.5.8</itextpdf.version>
		<freemarker.version>2.3.20</freemarker.version>
		<jetty.version>8.1.16.v20140903</jetty.version>
		<mongo.version>3.2.2</mongo.version>
		<hibernte-validator.version>4.3.1.Final</hibernte-validator.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${JDK.version}</source>
					<target>${JDK.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				  <groupId>org.mortbay.jetty</groupId>
				  <artifactId>jetty-maven-plugin</artifactId>
				  <version>${jetty.version}</version>
				  <configuration>
				  	<!-- 配置扫描时间，如果文件有改动，jetty会重新加载应用 -->
					<scanIntervalSeconds>2</scanIntervalSeconds>
					<contextXml>${project.basedir}/jetty/jetty-context.xml</contextXml>
					<webApp>
						<contextPath>/tcl</contextPath>
					</webApp>
				  </configuration>
			</plugin>
		</plugins>
	</build>
	
		<repositories>
       		<repository>
       			<id>nexus</id>
       			<name>local private nexus</name>
       			<url>http://maven.oschina.net/content/groups/public/</url>
       			<releases>
       				<enabled>true</enabled>
       			</releases>
       			<snapshots>
       				<enabled>false</enabled>
       			</snapshots>
       		</repository>
       		
       		
       		<repository>
       			<id>ibiblio</id>
       			<name>Ibiblio Maven Repository</name>
       			<url>http://maven.ibiblio.org/maven2/</url>
       		</repository>
       		
       		
       	</repositories>
       	
       	<pluginRepositories>
       		<pluginRepository>
       			<id>nexus</id>
       			<name>local private nexus</name>
       			<url>http://maven.oschina.net/content/groups/public/</url>
       			<releases>
       				<enabled>true</enabled>
       			</releases>
       			<snapshots>
       				<enabled>false</enabled>
       			</snapshots>
       		</pluginRepository>
       	</pluginRepositories>
	
	<dependencies>

		<!-- log4j -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<!--<scope>runtime</scope> -->
		</dependency>

		<!-- spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
			<version>${spring.version}</version>
		</dependency>
		
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<scope>test</scope>
		</dependency>
		
		
		
		
		<!-- jsp and servlet -->
		
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-servlet-api</artifactId>
			<version>${tomcat.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jsp-api</artifactId>
			<version>${tomcat.version}</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>${jstl.version}</version>
		</dependency>
		
		<!-- freemarker -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
			<version>${freemarker.version}</version>
		</dependency>
		
		<!-- 测试服务器jetty -->
		
		<!-- json -->
		<dependency>
	        <groupId>com.fasterxml.jackson.core</groupId>
	        <artifactId>jackson-databind</artifactId>
	        <version>${jackson.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>com.fasterxml.jackson.core</groupId>
	        <artifactId>jackson-annotations</artifactId>
	        <version>${jackson.version}</version>
	    </dependency>
	    <dependency>
	        <groupId>com.fasterxml.jackson.core</groupId>
	        <artifactId>jackson-core</artifactId>
	        <version>${jackson.version}</version>
	    </dependency>
		
		<!-- AspectJ -->
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectjweaver.version}</version>
		</dependency>
		
		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-nop</artifactId>
  			<version>${slf4j.version}</version>
		</dependency>
		
		<!-- hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate-core.version}</version>
		</dependency>
		
		<!-- hibernate validator -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernte-validator.version}</version>	
		</dependency>
		
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>${persistence-api.version}</version>
		</dependency>
		<!-- javassit -->
		<dependency>
			<groupId>javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>${javassist.version}</version>
		</dependency>
		
		<!-- mysql驱动包 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector-java.version}</version>
		</dependency>
		<!-- druid连接池 -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>${druid.version}</version>
		</dependency>
		<!-- unit test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
		
		
		
		
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>
		
		<!-- poi -->
		<dependency>
			<groupId>org.apache.poi</groupId>
 			<artifactId>poi-ooxml</artifactId>
			<version>${poi.version}</version>
		</dependency>
		<!-- itext用于pdf的导出 -->
		<dependency>
  			<groupId>com.itextpdf</groupId>
  			<artifactId>itextpdf</artifactId>
  			<version>${itextpdf.version}</version>
		</dependency>
		
		<!-- mongodb java dirver -->
		<dependency>
	        <groupId>org.mongodb</groupId>
	        <artifactId>mongodb-driver</artifactId>
	        <version>${mongo.version}</version>
    	</dependency>
		
	</dependencies>
</project>
