# base settings

# upload settings
# the max size of upload file is 50M
upload.maxUploadSize=50000000

# mongodb settings
mongodb.ip=123.206.209.13
mongodb.port=27017
mongodb.username=jeffwcx
mongodb.password=jeffwcx
mongodb.database=freeform

# mysql settings
jdbc.driver=com.mysql.jdbc.Driver
jdbc.driver-url=jdbc\:mysql\://localhost\:3306/freeform?useUnicode\=true&amp;characterEncoding\=utf8
jdbc.username=root
jdbc.password=jeff

# druid settgins
druid.initialSize=3
druid.minIdle=3
druid.maxActive=20
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 'x'
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.filters=stat


#hibernate settings
hibernate.entityPackagesToScan=com.jeff.modules.entity
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.use_outer_join=true

#freemarker settings
freemarker.template_update_delay=5
freemarker.default_encoding=UTF-8
freemarker.locale=zh_CN
freemarker.datetime_format=yyyy-MM-dd HH:mm:ss
freemarker.time_format=HH:mm:ss
freemarker.number_format=0.####
freemarker.boolean_format=true,false
freemarker.whitespace_stripping=true
freemarker.tag_syntax=auto_detect
freemarker.url_escaping_charset=UTF-8
