mail.name.error=Mail format error
mail.empty.error=Mail can't be empty
password.empty.error=Password can't be empty
password.length.error=Password length error
password.content.error=Password format error